{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "Backend/Server.js",
  "scripts": {
    "start": "node Backend/Server/Server.js",
    "dev": "nodemon Backend/Server/Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "exprexx": "^1.0.0",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.13"
  }
}
